/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:163: SyntaxWarning: invalid escape sequence '\i'
  'monthhours': '{\inteval{\\ndays * 24}}',
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:164: SyntaxWarning: invalid escape sequence '\i'
  'hoursTrimester': '{\inteval{\\ndaysTrimester * 24}}',
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:165: SyntaxWarning: invalid escape sequence '\i'
  'hoursYear': '{\inteval{\\ndaysYear * 24}}'
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:360: SyntaxWarning: invalid escape sequence '\{'
  msg = f"\def\{row.cluster.lower()}CompletedJobs{tag}{{{row.asDict()['count']}}}\n"
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:360: SyntaxWarning: invalid escape sequence '\d'
  msg = f"\def\{row.cluster.lower()}CompletedJobs{tag}{{{row.asDict()['count']}}}\n"
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:363: SyntaxWarning: invalid escape sequence '\{'
  msg = f"\def\{row.cluster.lower()}FailedJobs{tag}{{{row.asDict()['count']}}}\n"
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:363: SyntaxWarning: invalid escape sequence '\d'
  msg = f"\def\{row.cluster.lower()}FailedJobs{tag}{{{row.asDict()['count']}}}\n"
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:386: SyntaxWarning: invalid escape sequence '\{'
  msg = f"\def\{k.lower()}usedhours{tag}{{{v / 3600}}}\n"
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:386: SyntaxWarning: invalid escape sequence '\d'
  msg = f"\def\{k.lower()}usedhours{tag}{{{v / 3600}}}\n"
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:392: SyntaxWarning: invalid escape sequence '\{'
  msg = f"\def\{k.lower()}Jobs{tag}{{{v}}}\n"
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:392: SyntaxWarning: invalid escape sequence '\d'
  msg = f"\def\{k.lower()}Jobs{tag}{{{v}}}\n"
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:400: SyntaxWarning: invalid escape sequence '\{'
  msg = f"\def\{row.cluster.lower()}JobsEuroHPC{tag}{{{row.asDict()['count']}}}\n"
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:400: SyntaxWarning: invalid escape sequence '\d'
  msg = f"\def\{row.cluster.lower()}JobsEuroHPC{tag}{{{row.asDict()['count']}}}\n"
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:412: SyntaxWarning: invalid escape sequence '\{'
  msg = f"\def\{row.cluster.lower()}usedhoursEuroHPC{tag}{{{row.asDict()['sum(totalJobSeconds)'] / 3600}}}\n"
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:412: SyntaxWarning: invalid escape sequence '\d'
  msg = f"\def\{row.cluster.lower()}usedhoursEuroHPC{tag}{{{row.asDict()['sum(totalJobSeconds)'] / 3600}}}\n"
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:418: SyntaxWarning: invalid escape sequence '\{'
  msg = f"\def\{k}{{{v}}}\n"
/projects/F202500010HPCVLABUMINHO/uminhocp150/big_data/optimization/opt2_repartition.py:418: SyntaxWarning: invalid escape sequence '\d'
  msg = f"\def\{k}{{{v}}}\n"
WARNING: Using incubator modules: jdk.incubator.vector
Warning: Ignoring non-Spark config property: executor.memory
Warning: Ignoring non-Spark config property: num.executors
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
26/03/16 11:15:38 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[Stage 0:>                                                          (0 + 1) / 1]                                                                                [Stage 12:>                                                       (0 + 24) / 24][Stage 12:==>                                                     (1 + 23) / 24][Stage 12:===========>                                            (5 + 19) / 24][Stage 12:================>                                       (7 + 17) / 24][Stage 12:===========================>                           (12 + 12) / 24][Stage 12:===================================================>    (22 + 2) / 24][Stage 14:>                                                       (0 + 48) / 96][Stage 14:========>                                              (15 + 49) / 96][Stage 14:========================>                              (43 + 49) / 96][Stage 14:===========================>                           (48 + 48) / 96][Stage 14:================================>                      (57 + 39) / 96][Stage 16:>                                                       (0 + 48) / 96][Stage 16:==============>                                        (26 + 49) / 96][Stage 16:=====================================================>  (92 + 4) / 96]                                                                                [Stage 21:>                                                       (0 + 48) / 96][Stage 21:===========================>                           (48 + 48) / 96][Stage 21:============================================>          (77 + 19) / 96]                                                                                MONTH : Feb 1 
 ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
MONTH2 : Jan 0 
smonth 2026-01-01 -- emonthd 2026-01-31 -- emonth 2026-02-01 -- tmonth 2026-01-01
FIND SPARK
/projects/F202500010HPCVLABUMINHO/uminhocp150/ADGD/env-spark/lib/python3.12/site-packages/pyspark
jobs_Ago.txt
Process: Ago /projects/F202500010HPCVLABUMINHO/DataSets/Reports/2025/jobs_Ago.txt
jobs_Jul.txt
Process: Jul /projects/F202500010HPCVLABUMINHO/DataSets/Reports/2025/jobs_Jul.txt
jobs_Apr.txt
Process: Apr /projects/F202500010HPCVLABUMINHO/DataSets/Reports/2025/jobs_Apr.txt
jobs_Sep.txt
Process: Sep /projects/F202500010HPCVLABUMINHO/DataSets/Reports/2025/jobs_Sep.txt
jobs_Oct.txt
Process: Oct /projects/F202500010HPCVLABUMINHO/DataSets/Reports/2025/jobs_Oct.txt
jobs_Mar.txt
Process: Mar /projects/F202500010HPCVLABUMINHO/DataSets/Reports/2025/jobs_Mar.txt
jobs_Jan.txt
Process: Jan /projects/F202500010HPCVLABUMINHO/DataSets/Reports/2025/jobs_Jan.txt
jobs_Feb.txt
Process: Feb /projects/F202500010HPCVLABUMINHO/DataSets/Reports/2025/jobs_Feb.txt
jobs_Nov.txt
Process: Nov /projects/F202500010HPCVLABUMINHO/DataSets/Reports/2025/jobs_Nov.txt
jobs_May.txt
Process: May /projects/F202500010HPCVLABUMINHO/DataSets/Reports/2025/jobs_May.txt
jobs_Dec.txt
Process: Dec /projects/F202500010HPCVLABUMINHO/DataSets/Reports/2025/jobs_Dec.txt
jobs_Jun.txt
Process: Jun /projects/F202500010HPCVLABUMINHO/DataSets/Reports/2025/jobs_Jun.txt
[OTIM] Repartitioning to 96 partitions (cores=48)
 ['Jan']
ROW: Row(COMPLETED='COMPLETED', cluster='GPU', count=754)
MSG:  \def\gpuCompletedJobs{754}

ROW: Row(COMPLETED='FAILED', cluster='GPU', count=1421)
MSG:  \def\gpuFailedJobs{1421}

ROW: Row(COMPLETED='COMPLETED', cluster='ARM', count=6242)
MSG:  \def\armCompletedJobs{6242}

ROW: Row(COMPLETED='COMPLETED', cluster='AMD', count=12345)
MSG:  \def\amdCompletedJobs{12345}

ROW: Row(COMPLETED='FAILED', cluster='AMD', count=5446)
MSG:  \def\amdFailedJobs{5446}

ROW: Row(COMPLETED='FAILED', cluster='ARM', count=4051)
MSG:  \def\armFailedJobs{4051}

 ['Jan'] HOURS ARM 418133043
 ['Jan'] HOURS AMD 137871747
 ['Jan'] HOURS GPU 82241196
ROW jobs: Row(cluster='ARM', count=9135)
ROW jobs: Row(cluster='AMD', count=17578)
ROW jobs: Row(cluster='GPU', count=1492)
JOBS: {'ARM': 9135, 'AMD': 17578, 'GPU': 1492}
HOURS  \def\armusedhours{116148.0675}

HOURS  \def\amdusedhours{38297.7075}

HOURS  \def\gpuusedhours{22844.77666666667}

JOBS  \def\armJobs{9135}

JOBS  \def\amdJobs{17578}

JOBS  \def\gpuJobs{1492}

\def\amdJobsEuroHPC{13932}

\def\armJobsEuroHPC{4209}

\def\gpuJobsEuroHPC{52}

\def\amdusedhoursEuroHPC{1552.5777777777778}

\def\armusedhoursEuroHPC{3177.483333333333}

\def\gpuusedhoursEuroHPC{39.87555555555556}

Trimester ['Jan']
ROW: Row(COMPLETED='COMPLETED', cluster='GPU', count=754)
MSG: Trimester \def\gpuCompletedJobsTrimester{754}

ROW: Row(COMPLETED='FAILED', cluster='GPU', count=1421)
MSG: Trimester \def\gpuFailedJobsTrimester{1421}

ROW: Row(COMPLETED='COMPLETED', cluster='ARM', count=6242)
MSG: Trimester \def\armCompletedJobsTrimester{6242}

ROW: Row(COMPLETED='COMPLETED', cluster='AMD', count=12345)
MSG: Trimester \def\amdCompletedJobsTrimester{12345}

ROW: Row(COMPLETED='FAILED', cluster='AMD', count=5446)
MSG: Trimester \def\amdFailedJobsTrimester{5446}

ROW: Row(COMPLETED='FAILED', cluster='ARM', count=4051)
MSG: Trimester \def\armFailedJobsTrimester{4051}

 ['Jan'] HOURS ARM 418133043
 ['Jan'] HOURS AMD 137871747
 ['Jan'] HOURS GPU 82241196
ROW jobs: Row(cluster='ARM', count=9135)
ROW jobs: Row(cluster='AMD', count=17578)
ROW jobs: Row(cluster='GPU', count=1492)
JOBS: {'ARM': 9135, 'AMD': 17578, 'GPU': 1492}
HOURS Trimester \def\armusedhoursTrimester{116148.0675}

HOURS Trimester \def\amdusedhoursTrimester{38297.7075}

HOURS Trimester \def\gpuusedhoursTrimester{22844.77666666667}

JOBS Trimester \def\armJobsTrimester{9135}

JOBS Trimester \def\amdJobsTrimester{17578}

JOBS Trimester \def\gpuJobsTrimester{1492}

\def\amdJobsEuroHPCTrimester{13932}

\def\armJobsEuroHPCTrimester{4209}

\def\gpuJobsEuroHPCTrimester{52}

\def\amdusedhoursEuroHPCTrimester{1552.5777777777778}

\def\armusedhoursEuroHPCTrimester{3177.483333333333}

\def\gpuusedhoursEuroHPCTrimester{39.87555555555556}

Year ['Jan']
ROW: Row(COMPLETED='COMPLETED', cluster='GPU', count=754)
MSG: Year \def\gpuCompletedJobsYear{754}

ROW: Row(COMPLETED='FAILED', cluster='GPU', count=1421)
MSG: Year \def\gpuFailedJobsYear{1421}

ROW: Row(COMPLETED='COMPLETED', cluster='ARM', count=6242)
MSG: Year \def\armCompletedJobsYear{6242}

ROW: Row(COMPLETED='COMPLETED', cluster='AMD', count=12345)
MSG: Year \def\amdCompletedJobsYear{12345}

ROW: Row(COMPLETED='FAILED', cluster='AMD', count=5446)
MSG: Year \def\amdFailedJobsYear{5446}

ROW: Row(COMPLETED='FAILED', cluster='ARM', count=4051)
MSG: Year \def\armFailedJobsYear{4051}

 ['Jan'] HOURS ARM 418133043
 ['Jan'] HOURS AMD 137871747
 ['Jan'] HOURS GPU 82241196
ROW jobs: Row(cluster='ARM', count=9135)
ROW jobs: Row(cluster='AMD', count=17578)
ROW jobs: Row(cluster='GPU', count=1492)
JOBS: {'ARM': 9135, 'AMD': 17578, 'GPU': 1492}
HOURS Year \def\armusedhoursYear{116148.0675}

HOURS Year \def\amdusedhoursYear{38297.7075}

HOURS Year \def\gpuusedhoursYear{22844.77666666667}

JOBS Year \def\armJobsYear{9135}

JOBS Year \def\amdJobsYear{17578}

JOBS Year \def\gpuJobsYear{1492}

\def\amdJobsEuroHPCYear{13932}

\def\armJobsEuroHPCYear{4209}

\def\gpuJobsEuroHPCYear{52}

\def\amdusedhoursEuroHPCYear{1552.5777777777778}

\def\armusedhoursEuroHPCYear{3177.483333333333}

\def\gpuusedhoursEuroHPCYear{39.87555555555556}

